# 17. Составьте программу, которая печатает таблицу сложения натуральных чисел в десятичной
# системе счисления.

for i in range(1, 10):
    for j in range(1, 10):
        print(i, '+', j, '=', i+j)